;; Auto-generated. Do not edit!


(when (boundp 'tutorial_skill::TutorialGoal)
  (if (not (find-package "TUTORIAL_SKILL"))
    (make-package "TUTORIAL_SKILL"))
  (shadow 'TutorialGoal (find-package "TUTORIAL_SKILL")))
(unless (find-package "TUTORIAL_SKILL::TUTORIALGOAL")
  (make-package "TUTORIAL_SKILL::TUTORIALGOAL"))

(in-package "ROS")
;;//! \htmlinclude TutorialGoal.msg.html


(defclass tutorial_skill::TutorialGoal
  :super ros::object
  :slots (_max_time ))

(defmethod tutorial_skill::TutorialGoal
  (:init
   (&key
    ((:max_time __max_time) 0)
    )
   (send-super :init)
   (setq _max_time (round __max_time))
   self)
  (:max_time
   (&optional __max_time)
   (if __max_time (setq _max_time __max_time)) _max_time)
  (:serialization-length
   ()
   (+
    ;; uint8 _max_time
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _max_time
       (write-byte _max_time s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _max_time
     (setq _max_time (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get tutorial_skill::TutorialGoal :md5sum-) "c409dd1e90c9be656927fb6838928cb6")
(setf (get tutorial_skill::TutorialGoal :datatype-) "tutorial_skill/TutorialGoal")
(setf (get tutorial_skill::TutorialGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint8 max_time

")



(provide :tutorial_skill/TutorialGoal "c409dd1e90c9be656927fb6838928cb6")


