;; Auto-generated. Do not edit!


(when (boundp 'tutorial_skill::TutorialResult)
  (if (not (find-package "TUTORIAL_SKILL"))
    (make-package "TUTORIAL_SKILL"))
  (shadow 'TutorialResult (find-package "TUTORIAL_SKILL")))
(unless (find-package "TUTORIAL_SKILL::TUTORIALRESULT")
  (make-package "TUTORIAL_SKILL::TUTORIALRESULT"))

(in-package "ROS")
;;//! \htmlinclude TutorialResult.msg.html


(intern "*ERROR*" (find-package "TUTORIAL_SKILL::TUTORIALRESULT"))
(shadow '*ERROR* (find-package "TUTORIAL_SKILL::TUTORIALRESULT"))
(defconstant tutorial_skill::TutorialResult::*ERROR* -1)
(intern "*SUCCESS*" (find-package "TUTORIAL_SKILL::TUTORIALRESULT"))
(shadow '*SUCCESS* (find-package "TUTORIAL_SKILL::TUTORIALRESULT"))
(defconstant tutorial_skill::TutorialResult::*SUCCESS* 0)
(intern "*FAIL*" (find-package "TUTORIAL_SKILL::TUTORIALRESULT"))
(shadow '*FAIL* (find-package "TUTORIAL_SKILL::TUTORIALRESULT"))
(defconstant tutorial_skill::TutorialResult::*FAIL* 1)
(defclass tutorial_skill::TutorialResult
  :super ros::object
  :slots (_skill_result ))

(defmethod tutorial_skill::TutorialResult
  (:init
   (&key
    ((:skill_result __skill_result) 0)
    )
   (send-super :init)
   (setq _skill_result (round __skill_result))
   self)
  (:skill_result
   (&optional __skill_result)
   (if __skill_result (setq _skill_result __skill_result)) _skill_result)
  (:serialization-length
   ()
   (+
    ;; int8 _skill_result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _skill_result
       (write-byte _skill_result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _skill_result
     (setq _skill_result (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _skill_result 127) (setq _skill_result (- _skill_result 256)))
   ;;
   self)
  )

(setf (get tutorial_skill::TutorialResult :md5sum-) "4e5dc85de4836ff949b7a939d7ae0b33")
(setf (get tutorial_skill::TutorialResult :datatype-) "tutorial_skill/TutorialResult")
(setf (get tutorial_skill::TutorialResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int8 ERROR = -1
int8 SUCCESS = 0
int8 FAIL = 1
int8 skill_result

")



(provide :tutorial_skill/TutorialResult "4e5dc85de4836ff949b7a939d7ae0b33")


