;; Auto-generated. Do not edit!


(when (boundp 'etts_msgs::UtteranceResult)
  (if (not (find-package "ETTS_MSGS"))
    (make-package "ETTS_MSGS"))
  (shadow 'UtteranceResult (find-package "ETTS_MSGS")))
(unless (find-package "ETTS_MSGS::UTTERANCERESULT")
  (make-package "ETTS_MSGS::UTTERANCERESULT"))

(in-package "ROS")
;;//! \htmlinclude UtteranceResult.msg.html


(defclass etts_msgs::UtteranceResult
  :super ros::object
  :slots (_consequence ))

(defmethod etts_msgs::UtteranceResult
  (:init
   (&key
    ((:consequence __consequence) 0)
    )
   (send-super :init)
   (setq _consequence (round __consequence))
   self)
  (:consequence
   (&optional __consequence)
   (if __consequence (setq _consequence __consequence)) _consequence)
  (:serialization-length
   ()
   (+
    ;; int32 _consequence
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _consequence
       (write-long _consequence s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _consequence
     (setq _consequence (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get etts_msgs::UtteranceResult :md5sum-) "e32be056f2465f39e2f2bb3a11cab968")
(setf (get etts_msgs::UtteranceResult :datatype-) "etts_msgs/UtteranceResult")
(setf (get etts_msgs::UtteranceResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Result of the action, only is sended once
int32 consequence

")



(provide :etts_msgs/UtteranceResult "e32be056f2465f39e2f2bb3a11cab968")


