;; Auto-generated. Do not edit!


(when (boundp 'etts_msgs::UtteranceFeedback)
  (if (not (find-package "ETTS_MSGS"))
    (make-package "ETTS_MSGS"))
  (shadow 'UtteranceFeedback (find-package "ETTS_MSGS")))
(unless (find-package "ETTS_MSGS::UTTERANCEFEEDBACK")
  (make-package "ETTS_MSGS::UTTERANCEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude UtteranceFeedback.msg.html


(defclass etts_msgs::UtteranceFeedback
  :super ros::object
  :slots (_utteranceReceived ))

(defmethod etts_msgs::UtteranceFeedback
  (:init
   (&key
    ((:utteranceReceived __utteranceReceived) nil)
    )
   (send-super :init)
   (setq _utteranceReceived __utteranceReceived)
   self)
  (:utteranceReceived
   (&optional __utteranceReceived)
   (if __utteranceReceived (setq _utteranceReceived __utteranceReceived)) _utteranceReceived)
  (:serialization-length
   ()
   (+
    ;; bool _utteranceReceived
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _utteranceReceived
       (if _utteranceReceived (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _utteranceReceived
     (setq _utteranceReceived (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get etts_msgs::UtteranceFeedback :md5sum-) "f93db1cfa40fa25f3ce813f87e25315d")
(setf (get etts_msgs::UtteranceFeedback :datatype-) "etts_msgs/UtteranceFeedback")
(setf (get etts_msgs::UtteranceFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Feedback about the progress of the action
bool utteranceReceived


")



(provide :etts_msgs/UtteranceFeedback "f93db1cfa40fa25f3ce813f87e25315d")


