;; Auto-generated. Do not edit!


(when (boundp 'android_skill::AndroidResult)
  (if (not (find-package "ANDROID_SKILL"))
    (make-package "ANDROID_SKILL"))
  (shadow 'AndroidResult (find-package "ANDROID_SKILL")))
(unless (find-package "ANDROID_SKILL::ANDROIDRESULT")
  (make-package "ANDROID_SKILL::ANDROIDRESULT"))

(in-package "ROS")
;;//! \htmlinclude AndroidResult.msg.html


(intern "*ERROR*" (find-package "ANDROID_SKILL::ANDROIDRESULT"))
(shadow '*ERROR* (find-package "ANDROID_SKILL::ANDROIDRESULT"))
(defconstant android_skill::AndroidResult::*ERROR* -1)
(intern "*SUCCESS*" (find-package "ANDROID_SKILL::ANDROIDRESULT"))
(shadow '*SUCCESS* (find-package "ANDROID_SKILL::ANDROIDRESULT"))
(defconstant android_skill::AndroidResult::*SUCCESS* 0)
(intern "*FAIL*" (find-package "ANDROID_SKILL::ANDROIDRESULT"))
(shadow '*FAIL* (find-package "ANDROID_SKILL::ANDROIDRESULT"))
(defconstant android_skill::AndroidResult::*FAIL* 1)
(defclass android_skill::AndroidResult
  :super ros::object
  :slots (_skill_result ))

(defmethod android_skill::AndroidResult
  (:init
   (&key
    ((:skill_result __skill_result) 0)
    )
   (send-super :init)
   (setq _skill_result (round __skill_result))
   self)
  (:skill_result
   (&optional __skill_result)
   (if __skill_result (setq _skill_result __skill_result)) _skill_result)
  (:serialization-length
   ()
   (+
    ;; int8 _skill_result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _skill_result
       (write-byte _skill_result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _skill_result
     (setq _skill_result (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _skill_result 127) (setq _skill_result (- _skill_result 256)))
   ;;
   self)
  )

(setf (get android_skill::AndroidResult :md5sum-) "4e5dc85de4836ff949b7a939d7ae0b33")
(setf (get android_skill::AndroidResult :datatype-) "android_skill/AndroidResult")
(setf (get android_skill::AndroidResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int8 ERROR = -1
int8 SUCCESS = 0
int8 FAIL = 1
int8 skill_result

")



(provide :android_skill/AndroidResult "4e5dc85de4836ff949b7a939d7ae0b33")


