;; Auto-generated. Do not edit!


(when (boundp 'android_skill::AndroidFeedback)
  (if (not (find-package "ANDROID_SKILL"))
    (make-package "ANDROID_SKILL"))
  (shadow 'AndroidFeedback (find-package "ANDROID_SKILL")))
(unless (find-package "ANDROID_SKILL::ANDROIDFEEDBACK")
  (make-package "ANDROID_SKILL::ANDROIDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude AndroidFeedback.msg.html


(defclass android_skill::AndroidFeedback
  :super ros::object
  :slots (_app_status _percentage_completed _engagement ))

(defmethod android_skill::AndroidFeedback
  (:init
   (&key
    ((:app_status __app_status) "")
    ((:percentage_completed __percentage_completed) 0)
    ((:engagement __engagement) nil)
    )
   (send-super :init)
   (setq _app_status (string __app_status))
   (setq _percentage_completed (round __percentage_completed))
   (setq _engagement __engagement)
   self)
  (:app_status
   (&optional __app_status)
   (if __app_status (setq _app_status __app_status)) _app_status)
  (:percentage_completed
   (&optional __percentage_completed)
   (if __percentage_completed (setq _percentage_completed __percentage_completed)) _percentage_completed)
  (:engagement
   (&optional __engagement)
   (if __engagement (setq _engagement __engagement)) _engagement)
  (:serialization-length
   ()
   (+
    ;; string _app_status
    4 (length _app_status)
    ;; uint8 _percentage_completed
    1
    ;; bool _engagement
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _app_status
       (write-long (length _app_status) s) (princ _app_status s)
     ;; uint8 _percentage_completed
       (write-byte _percentage_completed s)
     ;; bool _engagement
       (if _engagement (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _app_status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _app_status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint8 _percentage_completed
     (setq _percentage_completed (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; bool _engagement
     (setq _engagement (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get android_skill::AndroidFeedback :md5sum-) "dae6119bde17e0325e6052cc5fd30b90")
(setf (get android_skill::AndroidFeedback :datatype-) "android_skill/AndroidFeedback")
(setf (get android_skill::AndroidFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
string app_status
uint8 percentage_completed
bool engagement

")



(provide :android_skill/AndroidFeedback "dae6119bde17e0325e6052cc5fd30b90")


