;; Auto-generated. Do not edit!


(when (boundp 'hand_gesture_skill::HandGestureResult)
  (if (not (find-package "HAND_GESTURE_SKILL"))
    (make-package "HAND_GESTURE_SKILL"))
  (shadow 'HandGestureResult (find-package "HAND_GESTURE_SKILL")))
(unless (find-package "HAND_GESTURE_SKILL::HANDGESTURERESULT")
  (make-package "HAND_GESTURE_SKILL::HANDGESTURERESULT"))

(in-package "ROS")
;;//! \htmlinclude HandGestureResult.msg.html


(defclass hand_gesture_skill::HandGestureResult
  :super ros::object
  :slots (_end_minigame ))

(defmethod hand_gesture_skill::HandGestureResult
  (:init
   (&key
    ((:end_minigame __end_minigame) 0)
    )
   (send-super :init)
   (setq _end_minigame (round __end_minigame))
   self)
  (:end_minigame
   (&optional __end_minigame)
   (if __end_minigame (setq _end_minigame __end_minigame)) _end_minigame)
  (:serialization-length
   ()
   (+
    ;; int32 _end_minigame
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _end_minigame
       (write-long _end_minigame s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _end_minigame
     (setq _end_minigame (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get hand_gesture_skill::HandGestureResult :md5sum-) "712ca2f7654cbc2a2a7b96f504256e1f")
(setf (get hand_gesture_skill::HandGestureResult :datatype-) "hand_gesture_skill/HandGestureResult")
(setf (get hand_gesture_skill::HandGestureResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
int32 end_minigame

")



(provide :hand_gesture_skill/HandGestureResult "712ca2f7654cbc2a2a7b96f504256e1f")


